Epoch: 2 Lr: 0.01 DECAY_RATE: 0.8 global_step: 8 DECAY_STEP: 30
Epoch: 3 Lr: 0.01 DECAY_RATE: 0.8 global_step: 15 DECAY_STEP: 30
Epoch: 4 Lr: 0.01 DECAY_RATE: 0.8 global_step: 22 DECAY_STEP: 30
Epoch: 5 Lr: 0.01 DECAY_RATE: 0.8 global_step: 29 DECAY_STEP: 30
Epoch: 6 Lr: 0.008 DECAY_RATE: 0.8 global_step: 36 DECAY_STEP: 30
Epoch: 7 Lr: 0.0064 DECAY_RATE: 0.8 global_step: 43 DECAY_STEP: 30
Epoch: 8 Lr: 0.00512 DECAY_RATE: 0.8 global_step: 50 DECAY_STEP: 30
Epoch: 9 Lr: 0.004096000000000001 DECAY_RATE: 0.8 global_step: 57 DECAY_STEP: 30
Epoch: 10 Lr: 0.002621440000000001 DECAY_RATE: 0.8 global_step: 64 DECAY_STEP: 30
Epoch: 11 Lr: 0.001677721600000001 DECAY_RATE: 0.8 global_step: 71 DECAY_STEP: 30
Epoch: 12 Lr: 0.0010737418240000008 DECAY_RATE: 0.8 global_step: 78 DECAY_STEP: 30
Epoch: 13 Lr: 0.0006871947673600006 DECAY_RATE: 0.8 global_step: 85 DECAY_STEP: 30
Epoch: 14 Lr: 0.0003518437208883204 DECAY_RATE: 0.8 global_step: 92 DECAY_STEP: 30
Epoch: 15 Lr: 0.0001801439850948201 DECAY_RATE: 0.8 global_step: 99 DECAY_STEP: 30
Epoch: 16 Lr: 9.223372036854792e-05 DECAY_RATE: 0.8 global_step: 106 DECAY_STEP: 30
Epoch: 17 Lr: 4.722366482869654e-05 DECAY_RATE: 0.8 global_step: 113 DECAY_STEP: 30
Epoch: 18 Lr: 1.9342813113834106e-05 DECAY_RATE: 0.8 global_step: 120 DECAY_STEP: 30
